<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">


    <script src="js/eventos.js"></script>

    <style type="text/css">
        div {
            padding: 10px;
            border: 1px solid black;
            background-color: yellow;
            color: red;
            width: 400px;
            height: 200px;
            font-size: 2rem;
            transition: 100ms;

        }

        div#div2{
            margin: auto;
            border: 2px solid red;
            background-color:#443322;
            border-radius: 999px;
            width: 30px;
            height: 30px;

        }   

        /*
           div:hover {
            background-color: grey;
           }
    */
    </style>

</head>

<body>

    <div id="div1">
        Este es un DIV
    </div>

    <div id="div2">      
            <div id="div2">      

    </div>

</body>

</html>